'suv'
'sedan'
'convertible'
'coupe'
'wagon'
'hatchback'
'crew-cab'
'g-coupe'
'g-sedan'
'elantra-coupe'
'genesis-coupe'
'minivan'
'van'
'double-cab'
'king-cab'
'cts-coupe'
'supercrew'
'e-series-van'
'extended-cab'
'supercab'
'g-convertible'
'koup'
'regular-cab'
'quad-cab'
'crewmax-cab'
'cts-v-coupe'
'g37-convertible'
'access-cab'
'club-cab'
'xtracab'
'q60-convertible'
'cts-wagon'
'g37-coupe'
'mega-cab'
'cab-plus-4'
'q60-coupe'
'tsx-sport-wagon'
'promaster-cargo-van'
'cab-plus'
'beetle-convertible'
'granturismo-convertible'
'cts-v-wagon'
'transit-van'
